# Starting compiling UnityEngine.TestRunner.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e66ba1ffbfd52ce41b1c82482137b69e
# Starting compiling UnityEngine.UI.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aae3410241e206a4d92a9da305de433c
# Starting compiling UnityEditor.TestRunner.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b1f6c384aec0ebd419e47c0052b21102
# Starting compiling UnityEditor.UI.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd72bd734f9e7464ca6ed1e6f1372ecd
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-077e641c6a4ac124091ec90b02670d36
# Starting compiling Unity.VSCode.Editor.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b6396983ef79a8409b33af3c9cec0eb
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c548b4ceba479b34eb410462ab5d0a4a
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d61b2e7d02ae84947ad6b26340e054a3
# Starting compiling PsdPlugin.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f01a4a75fb1e124686aa82ab9a7453f
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b9bf04e4fc968a6449f544cc891aa2c9
# Starting compiling Unity.Timeline.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a1ac15737b872b54db7a78a0b3797358
# Starting compiling Unity.TextMeshPro.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-85073b7baf685b742a337423b545795b
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-881f77d77ef3dd74295324961147d455
# Starting compiling Unity.2D.Path.Editor.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-659bb366bea24ea468d937916406c6d3
# Starting compiling Unity.Rider.Editor.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8ff80496a47ff8e4f841210f5477fae0
# Starting compiling Unity.Mathematics.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2ac0a5021647484189676268ffbed63
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-691c9c95751a2314a9f46fc96a713e92
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-356b26e0ff49f764780f56f9c3cc38d8
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a051e3bedbc0ca142b97ef5d2da826e9
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-21d761c62536c7a458999b03bed2d937
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a68885df85a7bc64cb73218b2f1f293a
# Starting compiling Unity.Timeline.Editor.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b452df1b38437a246a5e58e47b1af77a
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0cc4ca1cadc0e3740b8100681d5c947c
# Starting compiling Unity.2D.Common.Editor.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fecee1a908d531e428800784e9303bfe
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-102c4283763cac344a3292d11aa9c9d6
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f907343f3bfcf5549a5ea3de52ac21b5
# Starting compiling Unity.Mathematics.Editor.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-12fa039b76c74b64aad075beb64b4872
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e44ba1e6a8dacc547a11c5754347c909
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-984b07776cced704197f2c11b9cdda95
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-df670e6ac57061c4c91cecab507b7c55
# Starting compiling Unity.2D.IK.Editor.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3873d9df34c88c449b558292b91a9d36
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba51ce7db320a834cb4ef738e2d14fae
# Starting compiling Assembly-CSharp.dll
D:\Games\Unity\Installs\2020.2.0b8\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-201f4735685d0df44a5157fdaadd20f8
